# ==============================================
# ========== BACKEND CONFIGURATION =========== #
# ==============================================
DEPLOY_EMAIL=deploy@whaticketplus.com
DEPLOY_PASSWORD=X32023EKzU=
MYSQL_ROOT_PASSWORD=zuSd9mHPXn3202SxrgZ8CojW+5MQtJg=

NODE_ENV=development
BACKEND_URL=192.168.1.104
ALLOWED_ORIGINS=192.168.1.104
PROXY_PORT=443
PORT=8080

# ==============================================
# ========== DATABASE CONFIGURATION ========== #
# ==============================================


DB_TIMEZONE=-03:00
DB_DIALECT=postgres

DB_HOST=localhost
DB_PORT=5432

DB_USER=postgres
DB_PASS=postgres
DB_NAME=whaticket

DB_DEBUG=true
DB_BACKUP=/www/wwwroot/backup


# ==============================================
# ========== JWT CONFIGURATION =========== #
# ==============================================

JWT_SECRET=53pJTvkL9T6q2jYFFKwXgvLAgQahwbb/BM0opll5NZM=
JWT_REFRESH_SECRET=1/n/QnJtfUphUd9CrXjaxRw+jSAxtRIJwFroFmqrRXY=

# ==============================================
# ========== REDIS CONFIGURATION =========== #
# ==============================================

# REDIS_URI=redis://:{DB_PASS}@127.0.0.1:6379
# REDIS_URI=redis://:postgres@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

# ==============================================
# ==========  BROWSER SETTINGS =========== #
# ==============================================

BROWSER_CLIENT=AutomatizaAI
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

# ==============================================
# ==========  MAIL SETTINGS =========== #
# ==============================================

MAIL_HOST="smtp.gmail.com"
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
MAIL_PORT=587

# ==============================================
# ========== OTHERS SETTINGS =========== #
# ==============================================

#MASTER KEY PARA TODOS
MASTER_KEY=automatizaai

ENV_TOKEN=210897ugn12054u98u8jfo2983u5
WHATSAPP_UNREADS=

# FACEBOOK/INSTAGRAM CONFIGS
VERIFY_TOKEN=Whaticket
FACEBOOK_APP_ID=1005318707427295
FACEBOOK_APP_SECRET=00cadab2b466a271a83b117358d2606f

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=


